# The mode of the expanded hotbar
# Legal values:
#   horizontal: The hotbar is 1 slot tall, 18 wide
#   vertical: The hotbar is 2 slot tall, 9 wide
#   disabled: The hotbar acts like vanilla
# Default value: horizontal
mode=vertical
